[gd_scene format=3 uid="uid://cb81vluu03k3u"]

[ext_resource type="Script" uid="uid://toqbnjpkurmm" path="res://scripts/orange.gd" id="1_bcunn"]
[ext_resource type="Texture2D" uid="uid://dyiob3dxiftu7" path="res://assets/brackeys_platformer_assets/sprites/fruit.png" id="1_nu4cx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nu4cx"]
radius = 6.0

[node name="orange" type="Area2D" unique_id=574907099]
collision_mask = 2
script = ExtResource("1_bcunn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1839534086]
texture = ExtResource("1_nu4cx")
region_enabled = true
region_rect = Rect2(2, 18, 11, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648476849]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_nu4cx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
