[gd_scene format=3 uid="uid://cn0wcbclt02iq"]

[ext_resource type="Texture2D" uid="uid://b5vmqxh4ka2of" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_s0ih4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfaay"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D" unique_id=1344716777]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507576618]
texture = ExtResource("1_s0ih4")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1976039779]
shape = SubResource("RectangleShape2D_wfaay")
one_way_collision = true
